{
	"$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["src-tauri/*", "dist"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"indentStyle": "tab",
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"bracketSameLine": true
		}
	}
}
