{
	"name": "llmchat",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"lint": "biome format . --write && biome lint . && tsc"
	},
	"dependencies": {
		"@mantine/core": "^7.17.1",
		"@mantine/hooks": "^7.17.1",
		"@mantine/notifications": "^7.17.1",
		"@tabler/icons-react": "^3.1.0",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-shell": "^2",
		"@tauri-apps/plugin-store": "^2.2.0",
		"dexie": "^4.0.1",
		"immer": "^10.1.1",
		"jotai": "^2.8.4",
		"jotai-immer": "^0.4.1",
		"katex": "^0.16.21",
		"lodash": "^4.17.21",
		"openai": "^4.95.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-markdown": "^10.0.0",
		"react-syntax-highlighter": "^15.6.1",
		"rehype-katex": "^7.0.1",
		"remark-math": "^6.0.0",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tauri-apps/cli": "^2.0.2",
		"@types/lodash": "^4.17.0",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@types/react-syntax-highlighter": "^15.5.11",
		"@types/uuid": "^9.0.8",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.19",
		"cssnano": "^6.1.2",
		"internal-ip": "^7.0.0",
		"postcss": "^8.5.3",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.8.2",
		"vite": "^5.3.2"
	}
}
